name: odssm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - prefect>=2
  - pip
  - cloudpickle
  - ansible-core
  - terraform
  - requests
  - dnspython
  - boto3
  - dunamai
  - s3fs
  - pip:
    - prefect-aws
    - prefect-shell
